name: simple
channels: !!python/tuple
- defaults
dependencies:
- bokeh=0.12.4=py35_0
- chest=0.2.3=py35_0
- click=6.7=py35_0
- cloudpickle=0.2.2=py35_0
- dask=0.13.0=py35_0
- distributed=1.15.1=py35_0
- heapdict=1.0.0=py35_1
- jinja2=2.9.4=py35_0
- locket=0.2.0=py35_1
- markupsafe=0.23=py35_2
- mkl=2017.0.1=0
- msgpack-python=0.4.8=py35_0
- numpy=1.11.3=py35_0
- openssl=1.0.2k=0
- pandas=0.19.2=np111py35_1
- partd=0.3.7=py35_0
- pip=9.0.1=py35_1
- psutil=5.1.2=py35_0
- python=3.5.2=0
- python-dateutil=2.6.0=py35_0
- pytz=2016.10=py35_0
- pyyaml=3.12=py35_0
- readline=6.2=2
- requests=2.12.4=py35_0
- setuptools=27.2.0=py35_0
- six=1.10.0=py35_0
- sortedcollections=0.4.2=py35_0
- sortedcontainers=1.5.7=py35_0
- sqlite=3.13.0=0
- tblib=1.3.0=py35_0
- tk=8.5.18=0
- toolz=0.8.2=py35_0
- tornado=4.4.2=py35_0
- wheel=0.29.0=py35_0
- xz=5.2.2=1
- yaml=0.1.6=0
- zict=0.1.1=py35_0
- zlib=1.2.8=3
prefix: /opt/conda/envs/simple
